# ploomes-teste

./: README.md  ploomes-teste.sln
Properties/: launchSettings.json
ploomes-teste.api/: Program.cs  appsettings.Development.json  appsettings.json  ploomes-teste.api.csproj
ploomes-teste.api/Controllers/: AvaliacaoController.cs  LugarController.cs  UsuarioController.cs
ploomes-teste.api/Properties/: launchSettings.json
ploomes-teste.application/: ploomes-teste.application.csproj
ploomes-teste.application/DTOs/: RegistrarUsuarioDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs
ploomes-teste.application/DTOs/Avaliacao/: AtualizarAvaliacaoDTO.cs  AvaliacaoLugarDTO.cs  AvaliacaoLugarPageDTO.cs  AvaliacaoUsuarioDTO.cs  AvaliacaoUsuarioPageDTO.cs  CriarAtualizarAvaliacaoDTO.cs  CriarAvaliacaoDTO.cs  HistoricoAvaliacaoDTO.cs
ploomes-teste.application/DTOs/Lugar/: AtualizarLugarDTO.cs  CriarLugarDTO.cs  LugarDTO.cs  LugarPageDTO.cs  TipoLugarDTO.cs
ploomes-teste.application/DTOs/Usuario/: RegistrarAvaliadorDTO.cs  RegistrarProprietarioDTO.cs  RegistrarUsuarioDTO.cs  UsuarioDTO.cs  UsuarioLogadoDTO.cs  UsuarioLoginDTO.cs
ploomes-teste.application/Exceptions/: BusinessException.cs  ForbiddenException.cs  InvalidPageException.cs  NotFoundException.cs  UnauthorizedException.cs
ploomes-teste.application/Helpers/: AvaliacaoProfile.cs  LugarProfile.cs  UsuarioProfile.cs
ploomes-teste.application/Services/Contracts/: IAvaliacaoService.cs  ILugarService.cs  IUsuarioService.cs
ploomes-teste.application/Services/Implementations/: AvaliacaoService.cs  LugarService.cs  UsuarioService.cs
ploomes-teste.domain/: Avaliacao.cs  HistoricoAvaliacao.cs  Lugar.cs  TipoLugar.cs  Usuario.cs  ploomes-teste.domain.csproj
ploomes-teste.domain/helpers/: LugarDistancia.cs
ploomes-teste.negocio/: ploomes-teste.negocio.csproj
ploomes-teste.negocio/Contracts/: IAlterarAvaliacaoNegocio.cs  IAlterarLugarNegocio.cs  ICriarAvaliacaoNegocio.cs  ICriarLugarNegocio.cs  IRegistrarAvaliadorNegocio.cs
ploomes-teste.negocio/Implementations/: AlterarAvaliacaoNegocio.cs  AlterarLugarNegocio.cs  CriarAvaliacaoNegocio.cs  CriarLugarNegocio.cs  IRegistrarAvaliadorNegocio.cs
ploomes-teste.persistence/: ploomes-teste.persistence.csproj
ploomes-teste.persistence/Contexts/: PloomesContext.cs
ploomes-teste.persistence/Contracts/: IAvaliacaoRepository.cs  IGeneralRepository.cs  ILugarRepository.cs  ITipoLugarRepository.cs
ploomes-teste.persistence/Implementations/: AvaliacaoRepository.cs  GeneralRepository.cs  LugarRepository.cs  TipoLugarRepository.cs
ploomes-teste.persistence/Migrations/: 20230527150334_Inicial.Designer.cs  20230527150334_Inicial.cs  20230527191003_TipoLugar.Designer.cs  20230527191003_TipoLugar.cs  20230527193008_TipoLugarReferencia.Designer.cs  20230527193008_TipoLugarReferencia.cs  20230527201757_RemoverRestricao.Designer.cs  20230527201757_RemoverRestricao.cs  PloomesContextModelSnapshot.cs
